spring.application.name=cloud-consumerconsul-order
server.port=8000

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
