spring.application.name=cloud-consumer-consul-feign-order
server.port=1400

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#
spring.main.allow-bean-definition-overriding=true
