spring.application.name=cloud-consumer-consul-feign-order
server.port=1400

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#
spring.main.allow-bean-definition-overriding=true

# 修改feign服务调用默认超时时间
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000

# 配置 openFeign日志 以什么级别 监控 哪个接口
logging.level.com.cl.springcloud.service.PaymentFeignService:debug

