spring.application.name=cloud-stream-rabbitmq-provider
server.port=1603

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=${spring.application.name}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server7001:7001/eureka

# stream 配置
# mq类型
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# mq具体信息
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=192.168.3.231
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest
# 输出到cloud1600
spring.cloud.stream.bindings.output.destination=cloud1600
# 消息数据类型
spring.cloud.stream.bindings.output.contentType=application/json
# 要绑定的消息服务的具体设置
spring.cloud.stream.bindings.output.binder=defaultRabbit