spring.application.name=cloud-consumer-hystrix-dashborad
server.port=9001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


# 修改feign服务调用默认超时时间
feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000

# 启用feign中的服务降级功能
feign.hystrix.enabled=true