spring.application.name=cloud-config-center
server.port=3344

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 配置从github上获取配置
# 配置仓库地址
spring.cloud.config.server.git.uri=git@github.com:CLgithub/springcloud-config.git
# 配置仓库
spring.cloud.config.server.git.search-paths[0]=springcloud-config
# 配置获取那个标签
spring.cloud.config.label=master

# bus rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 暴露bus刷新配置端点
management.endpoints.web.exposure.include=bus-refresh



