spring.application.name=cloud-consumer-consul-order
server.port=1300

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
