spring.application.name=cloud-gateway
server.port=9500

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 网关配置
# 路由后被路由的服务地址可以通过网关地址访问 http://localhost:9500/getPort4
spring.cloud.gateway.routes[0].id=r1_1501
spring.cloud.gateway.routes[0].uri=http://localhost:1501
spring.cloud.gateway.routes[0].predicates[0] = Path=/getP**

# 开启从注册中心动态创建路由功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true

# 网关路由配置
spring.cloud.gateway.routes[1].id=r1_1502
spring.cloud.gateway.routes[1].uri=lb://cloud-provider-consul-payment
# 各种匹配规则
# 访问http://localhost:9500/getport
spring.cloud.gateway.routes[1].predicates[0] = Path=/getp**
# 匹配在某时间之后
spring.cloud.gateway.routes[1].predicates[1] = After=2020-06-09T11:05:34.873+08:00[Asia/Shanghai]
# 匹配cookie，curl http://localhost:9500/getport --cookie "username=zzyy"
spring.cloud.gateway.routes[1].predicates[2] = Cookie=username, zzyy
# 匹配请求头，请求头要有aaa属性并且值为整数的正则表达式
# curl http://localhost:9500/getport --cookie "username=zzyy" -H "aaa:5"
spring.cloud.gateway.routes[1].predicates[3] = Header=aaa, \\d+

# Filter
